html {
    background-color: black;
    color: seashell;
    font-family: Helvetica;
    box-sizing: border-box;
}

body {
    margin: 0px;
}

.header {
    border-bottom: 1px solid seashell;
    display: inline-flex;
    height: 69px;
    position: fixed;
    background-color: black;
    width: 100%;
    justify-content: space-between;
    z-index: 1;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 20px 10px 10px;
    background-color: black;
}

.nav-item {
    text-decoration: underline;
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    align-items: center;
    margin-left: 20px;
}

.featured-img {
    max-height: 200px;
    max-width: 300px;
    margin: 10px;
}

.featured-text {
    text-align: center;
    margin-top: 10px;
    flex-direction: column;
}

.featured-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.location-card {
    text-align: center;
    width: 300px;
    height: 300px;
    opacity: 1;
    background-color: black;
}

.location-card h3  {
    margin-top: 30px;
    margin-bottom: 50px;
    font-weight: bold;
}

.location-card h4 {
    margin-bottom: 50px;
}

#mission {
    display: flex;
    max-width: 1200px;;
    margin-top: 0px;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    padding-top: 70px;
}

#logo-img {
    flex-basis: 50px;
    justify-content: space-around;
    margin: 10px;
}

#mission-background-img {
    display: flex;
    height: 700px;
    width: 100%;
    object-fit: cover;
}

#text-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    background-color: black;
    width: 100%;
    height: 15%;
}

#text-banner h2 {
    margin-bottom: 20px;
}

#text-banner h4 {
    margin-top: 0px;
}

#featured-text-h2 {
    margin-bottom: 20px;
}

#featured-text-h4 {
    margin-top: 0px;
}

#featured {
    display: flex;
    max-width: 1000px;
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clear: both;
}

#featured-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#featured-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    flex-wrap: wrap;
}

#featured-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

#locations-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 500px;
    margin-top: 50px;
}

#locations {
    position: relative;
    display: flex;
}

#locations-img {
    height: 500px;
    object-fit: cover;
    width: 1200px;
}

#locations-title {
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 40px;
}

#locations-cards {
    display: flex;
    position: absolute;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 15px;
    gap: 40px;
}

#main-footer {
    text-align: center;
    height: 200px;;
}

#copyright {
    margin-left: 20px;
}